# JDCIntern

./: README.md
jpa-tut1/: .project  pom.xml
jpa-tut1/jpa1/: .project  pom.xml
jpa-tut1/src/main/java/com/jdc/intern/: Student.java
jpa-tut1/src/test/java/com/jdc/intern/: JPATest.java
test/: .classpath
test/src/test/: Test.java
